Checking: ASMMove(ASMReg('eax'),ASMVar(VarName('t10',temp),ASMStack(ASMReg('ebp'),-12)))
to see if %eax == -12(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t10',temp),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t122',reg_temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t122',reg_temp),ASMReg('eax')),ASMVar(VarName('t14',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t16',temp),ASMReg('edx')),ASMVar(VarName('t15',temp),ASMStack(ASMReg('ebp'),-12)))
to see if %edx == -12(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t14',temp),ASMStack(ASMReg('ebp'),-20)),ASMVar(VarName('t24',temp),ASMReg('eax')))
to see if -20(%ebp) == %eax , which is False
Checking: ASMMove(ASMReg('eax'),ASMVar(VarName('t25',temp),ASMStack(ASMReg('ebp'),-12)))
to see if %eax == -12(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t25',temp),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t123',reg_temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t123',reg_temp),ASMReg('eax')),ASMVar(VarName('t29',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t31',temp),ASMReg('edx')),ASMVar(VarName('t30',temp),ASMStack(ASMReg('ebp'),-12)))
to see if %edx == -12(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t29',temp),ASMStack(ASMReg('ebp'),-20)),ASMVar(VarName('t39',temp),ASMReg('eax')))
to see if -20(%ebp) == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t40',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t41',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(10),ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)))
to see if  == -12(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t42',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t43',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t44',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t45',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(5),ASMVar(VarName('t46',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(5),ASMVar(VarName('t48',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t50',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t50',temp),ASMReg('eax')),ASMVar(VarName('y',user),ASMStack(ASMReg('ebp'),-4)))
to see if %eax == -4(%ebp) , which is False
Checking: ASMMove(ASMConst(5),ASMVar(VarName('t51',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('t53',temp),ASMStack(ASMReg('ebp'),-20)))
to see if  == -20(%ebp) , which is False
Checking: ASMMove(ASMConst(3),ASMVar(VarName('t54',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(7),ASMVar(VarName('t56',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(8),ASMVar(VarName('t58',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t60',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t60',temp),ASMReg('eax')),ASMVar(VarName('t61',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t61',temp),ASMStack(ASMReg('ebp'),-20)),ASMVar(VarName('t124',reg_temp),ASMReg('eax')))
to see if -20(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t124',reg_temp),ASMReg('eax')),ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-16)))
to see if %eax == -16(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t65',temp),ASMReg('edx')),ASMVar(VarName('t64',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %edx == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-16)),ASMVar(VarName('t66',temp),ASMReg('eax')))
to see if -16(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t68',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t75',temp),ASMReg('eax')))
to see if %edx == %eax , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t77',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t77',temp),ASMReg('eax')),ASMVar(VarName('t76',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('y',user),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t82',temp),ASMReg('eax')))
to see if -4(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('z',user),ASMReg('ecx')),ASMVar(VarName('t85',temp),ASMReg('eax')))
to see if %ecx == %eax , which is False
Checking: ASMMove(ASMConst(7),ASMVar(VarName('t87',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(8),ASMVar(VarName('t94',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t88',temp),ASMStack(ASMReg('ebp'),-8)),ASMVar(VarName('t125',reg_temp),ASMReg('eax')))
to see if -8(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t125',reg_temp),ASMReg('eax')),ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-16)))
to see if %eax == -16(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t97',temp),ASMReg('eax')))
to see if %edx == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t97',temp),ASMReg('eax')),ASMVar(VarName('t96',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-16)),ASMVar(VarName('t98',temp),ASMReg('eax')))
to see if -16(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('x',user),ASMStack(ASMReg('ebp'),-12)),ASMVar(VarName('t100',temp),ASMReg('eax')))
to see if -12(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t100',temp),ASMReg('eax')),ASMVar(VarName('t99',temp),ASMStack(ASMReg('ebp'),-20)))
to see if %eax == -20(%ebp) , which is False
Checking: ASMMove(ASMVar(VarName('y',user),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t105',temp),ASMReg('eax')))
to see if -4(%ebp) == %eax , which is False
Checking: ASMMove(ASMVar(VarName('z',user),ASMReg('ecx')),ASMVar(VarName('t108',temp),ASMReg('eax')))
to see if %ecx == %eax , which is False
Checking: ASMMove(ASMConst(7),ASMVar(VarName('t110',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(8),ASMVar(VarName('t117',temp),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t120',temp),ASMReg('eax')))
to see if %edx == %eax , which is False
Checking: ASMMove(ASMVar(VarName('t120',temp),ASMReg('eax')),ASMVar(VarName('t119',temp),ASMReg('edi')))
to see if %eax == %edi , which is False
Checking: ASMMove(ASMVar(VarName('t118',temp),ASMReg('ebx')),ASMVar(VarName('t121',temp),ASMReg('eax')))
to see if %ebx == %eax , which is False
