ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t0',temp),ASMReg('eax')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t1',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t1',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t9',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t9',temp),ASMReg('eax')),ASMVar(VarName('t8',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t8',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t8',temp),ASMReg('eax')),ASMVar(VarName('t7',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t7',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t7',temp),ASMReg('eax')),ASMVar(VarName('t6',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t6',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t6',temp),ASMReg('eax')),ASMVar(VarName('t5',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t5',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t5',temp),ASMReg('eax')),ASMVar(VarName('t4',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t4',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t4',temp),ASMReg('eax')),ASMVar(VarName('t3',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t3',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t3',temp),ASMReg('eax')),ASMVar(VarName('t2',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t2',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t2',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t10',temp),ASMReg('edx')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t13',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t13',temp),ASMReg('eax')),ASMVar(VarName('t12',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t12',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t12',temp),ASMReg('eax')),ASMVar(VarName('t11',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t11',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t10',temp),ASMReg('edx')),ASMVar(VarName('t14',temp),ASMReg('edi')))
ASMAdd(ASMVar(VarName('t11',temp),ASMReg('eax')),ASMVar(VarName('t14',temp),ASMReg('edi')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t23',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t23',temp),ASMReg('eax')),ASMVar(VarName('t22',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t22',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t22',temp),ASMReg('eax')),ASMVar(VarName('t21',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t21',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t21',temp),ASMReg('eax')),ASMVar(VarName('t20',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t20',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t20',temp),ASMReg('eax')),ASMVar(VarName('t19',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t19',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t19',temp),ASMReg('eax')),ASMVar(VarName('t18',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t18',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t18',temp),ASMReg('eax')),ASMVar(VarName('t17',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t17',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t17',temp),ASMReg('eax')),ASMVar(VarName('t16',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t16',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t16',temp),ASMReg('eax')),ASMVar(VarName('t15',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t15',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t14',temp),ASMReg('edi')),ASMVar(VarName('t24',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t15',temp),ASMReg('edx')),ASMVar(VarName('t24',temp),ASMReg('eax')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t25',temp),ASMReg('edx')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t28',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t28',temp),ASMReg('eax')),ASMVar(VarName('t27',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t27',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t27',temp),ASMReg('eax')),ASMVar(VarName('t26',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t26',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t25',temp),ASMReg('edx')),ASMVar(VarName('t29',temp),ASMReg('edi')))
ASMAdd(ASMVar(VarName('t26',temp),ASMReg('eax')),ASMVar(VarName('t29',temp),ASMReg('edi')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t38',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t38',temp),ASMReg('eax')),ASMVar(VarName('t37',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t37',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t37',temp),ASMReg('eax')),ASMVar(VarName('t36',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t36',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t36',temp),ASMReg('eax')),ASMVar(VarName('t35',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t35',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t35',temp),ASMReg('eax')),ASMVar(VarName('t34',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t34',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t34',temp),ASMReg('eax')),ASMVar(VarName('t33',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t33',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t33',temp),ASMReg('eax')),ASMVar(VarName('t32',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t32',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t32',temp),ASMReg('eax')),ASMVar(VarName('t31',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t31',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t31',temp),ASMReg('eax')),ASMVar(VarName('t30',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t30',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t29',temp),ASMReg('edi')),ASMVar(VarName('t39',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t30',temp),ASMReg('edx')),ASMVar(VarName('t39',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t39',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMConst(1))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(1),ASMVar(VarName('t40',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t40',temp),ASMReg('eax')))
ASMMove(ASMConst(1),ASMVar(VarName('t41',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t41',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t41',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(10),ASMVar(VarName('x',user),ASMReg('esi')))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t42',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t42',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('x',user),ASMReg('esi')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t43',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t43',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t43',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(1),ASMVar(VarName('t44',temp),ASMReg('eax')))
ASMAdd(ASMConst(3),ASMVar(VarName('t44',temp),ASMReg('eax')))
ASMMove(ASMConst(1),ASMVar(VarName('t45',temp),ASMReg('eax')))
ASMAdd(ASMConst(3),ASMVar(VarName('t45',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t45',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(5),ASMVar(VarName('t46',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t46',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t46',temp),ASMReg('eax')),ASMVar(VarName('t47',temp),ASMReg('eax')))
ASMAdd(ASMConst(1),ASMVar(VarName('t47',temp),ASMReg('eax')))
ASMMove(ASMConst(5),ASMVar(VarName('t48',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t48',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t48',temp),ASMReg('eax')),ASMVar(VarName('t49',temp),ASMReg('eax')))
ASMAdd(ASMConst(1),ASMVar(VarName('t49',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t49',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(1),ASMVar(VarName('t50',temp),ASMReg('eax')))
ASMAdd(ASMConst(3),ASMVar(VarName('t50',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t50',temp),ASMReg('eax')),ASMVar(VarName('y',user),ASMReg('ebx')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('y',user),ASMReg('ebx')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(5),ASMVar(VarName('t51',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t51',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t51',temp),ASMReg('eax')),ASMVar(VarName('t52',temp),ASMReg('eax')))
ASMAdd(ASMConst(1),ASMVar(VarName('t52',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t52',temp),ASMReg('eax')),ASMVar(VarName('z',user),ASMReg('edi')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('z',user),ASMReg('edi')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMConst(1),ASMVar(VarName('t53',temp),ASMReg('eax')))
ASMAdd(ASMConst(2),ASMVar(VarName('t53',temp),ASMReg('eax')))
ASMMove(ASMConst(3),ASMVar(VarName('t54',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t54',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t53',temp),ASMReg('eax')),ASMVar(VarName('t55',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t54',temp),ASMReg('edx')),ASMVar(VarName('t55',temp),ASMReg('eax')))
ASMMove(ASMConst(7),ASMVar(VarName('t56',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t56',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t55',temp),ASMReg('eax')),ASMVar(VarName('t57',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t56',temp),ASMReg('edx')),ASMVar(VarName('t57',temp),ASMReg('eax')))
ASMMove(ASMConst(8),ASMVar(VarName('t58',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t58',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t57',temp),ASMReg('eax')),ASMVar(VarName('t59',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t58',temp),ASMReg('edx')),ASMVar(VarName('t59',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t59',temp),ASMReg('eax')),ASMVar(VarName('a',user),ASMReg('edx')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('a',user),ASMReg('edx')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t60',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t60',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t60',temp),ASMReg('eax')),ASMVar(VarName('t61',temp),ASMReg('ecx')))
ASMAdd(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t61',temp),ASMReg('ecx')))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t62',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t61',temp),ASMReg('ecx')),ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)))
ASMAdd(ASMVar(VarName('t62',temp),ASMReg('eax')),ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)))
ASMCall(ASMLabel('input'))
ASMMove(ASMReg('eax'),ASMVar(VarName('t65',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t65',temp),ASMReg('eax')),ASMVar(VarName('t64',temp),ASMReg('ecx')))
ASMNeg(ASMVar(VarName('t64',temp),ASMReg('ecx')))
ASMMove(ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t66',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t64',temp),ASMReg('ecx')),ASMVar(VarName('t66',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t66',temp),ASMReg('eax')),ASMVar(VarName('t67',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('a',user),ASMReg('edx')),ASMVar(VarName('t67',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t68',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t68',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t67',temp),ASMReg('eax')),ASMVar(VarName('t69',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t68',temp),ASMReg('edx')),ASMVar(VarName('t69',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t69',temp),ASMReg('eax')),ASMVar(VarName('t70',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t70',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t70',temp),ASMReg('eax')),ASMVar(VarName('b',user),ASMReg('edx')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('b',user),ASMReg('edx')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t75',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t75',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t75',temp),ASMReg('eax')),ASMVar(VarName('t74',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t74',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t74',temp),ASMReg('eax')),ASMVar(VarName('t73',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t73',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t73',temp),ASMReg('eax')),ASMVar(VarName('t72',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t72',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t72',temp),ASMReg('eax')),ASMVar(VarName('t71',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t71',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t71',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t77',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t77',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t77',temp),ASMReg('eax')),ASMVar(VarName('t76',temp),ASMReg('ecx')))
ASMNeg(ASMVar(VarName('t76',temp),ASMReg('ecx')))
ASMMove(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t82',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t82',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t82',temp),ASMReg('eax')),ASMVar(VarName('t81',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t81',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t81',temp),ASMReg('eax')),ASMVar(VarName('t80',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t80',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t80',temp),ASMReg('eax')),ASMVar(VarName('t79',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t79',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t79',temp),ASMReg('eax')),ASMVar(VarName('t78',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t78',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t76',temp),ASMReg('ecx')),ASMVar(VarName('t83',temp),ASMReg('ecx')))
ASMAdd(ASMVar(VarName('t78',temp),ASMReg('eax')),ASMVar(VarName('t83',temp),ASMReg('ecx')))
ASMMove(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t85',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t85',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t85',temp),ASMReg('eax')),ASMVar(VarName('t84',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t84',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t83',temp),ASMReg('ecx')),ASMVar(VarName('t86',temp),ASMReg('ecx')))
ASMAdd(ASMVar(VarName('t84',temp),ASMReg('eax')),ASMVar(VarName('t86',temp),ASMReg('ecx')))
ASMMove(ASMConst(7),ASMVar(VarName('t87',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t87',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t86',temp),ASMReg('ecx')),ASMVar(VarName('t88',temp),ASMReg('ecx')))
ASMAdd(ASMVar(VarName('t87',temp),ASMReg('eax')),ASMVar(VarName('t88',temp),ASMReg('ecx')))
ASMMove(ASMConst(8),ASMVar(VarName('t94',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t94',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t94',temp),ASMReg('eax')),ASMVar(VarName('t93',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t93',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t93',temp),ASMReg('eax')),ASMVar(VarName('t92',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t92',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t92',temp),ASMReg('eax')),ASMVar(VarName('t91',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t91',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t91',temp),ASMReg('eax')),ASMVar(VarName('t90',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t90',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t90',temp),ASMReg('eax')),ASMVar(VarName('t89',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t89',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t88',temp),ASMReg('ecx')),ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)))
ASMAdd(ASMVar(VarName('t89',temp),ASMReg('eax')),ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)))
ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t97',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t97',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t97',temp),ASMReg('eax')),ASMVar(VarName('t96',temp),ASMReg('ecx')))
ASMNeg(ASMVar(VarName('t96',temp),ASMReg('ecx')))
ASMMove(ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t98',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t96',temp),ASMReg('ecx')),ASMVar(VarName('t98',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t98',temp),ASMReg('eax')),ASMVar(VarName('c',user),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('c',user),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t100',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t100',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t100',temp),ASMReg('eax')),ASMVar(VarName('t99',temp),ASMReg('esi')))
ASMNeg(ASMVar(VarName('t99',temp),ASMReg('esi')))
ASMMove(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t105',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t105',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t105',temp),ASMReg('eax')),ASMVar(VarName('t104',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t104',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t104',temp),ASMReg('eax')),ASMVar(VarName('t103',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t103',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t103',temp),ASMReg('eax')),ASMVar(VarName('t102',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t102',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t102',temp),ASMReg('eax')),ASMVar(VarName('t101',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t101',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t99',temp),ASMReg('esi')),ASMVar(VarName('t106',temp),ASMReg('ebx')))
ASMAdd(ASMVar(VarName('t101',temp),ASMReg('eax')),ASMVar(VarName('t106',temp),ASMReg('ebx')))
ASMMove(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t108',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t108',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t108',temp),ASMReg('eax')),ASMVar(VarName('t107',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t107',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t106',temp),ASMReg('ebx')),ASMVar(VarName('t109',temp),ASMReg('edi')))
ASMAdd(ASMVar(VarName('t107',temp),ASMReg('eax')),ASMVar(VarName('t109',temp),ASMReg('edi')))
ASMMove(ASMConst(7),ASMVar(VarName('t110',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t110',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t109',temp),ASMReg('edi')),ASMVar(VarName('t111',temp),ASMReg('edi')))
ASMAdd(ASMVar(VarName('t110',temp),ASMReg('eax')),ASMVar(VarName('t111',temp),ASMReg('edi')))
ASMMove(ASMConst(8),ASMVar(VarName('t117',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t117',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t117',temp),ASMReg('eax')),ASMVar(VarName('t116',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t116',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t116',temp),ASMReg('eax')),ASMVar(VarName('t115',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t115',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t115',temp),ASMReg('eax')),ASMVar(VarName('t114',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t114',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t114',temp),ASMReg('eax')),ASMVar(VarName('t113',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t113',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t113',temp),ASMReg('eax')),ASMVar(VarName('t112',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t112',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t111',temp),ASMReg('edi')),ASMVar(VarName('t118',temp),ASMReg('edi')))
ASMAdd(ASMVar(VarName('t112',temp),ASMReg('eax')),ASMVar(VarName('t118',temp),ASMReg('edi')))
ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t120',temp),ASMReg('eax')))
ASMNeg(ASMVar(VarName('t120',temp),ASMReg('eax')))
ASMMove(ASMVar(VarName('t120',temp),ASMReg('eax')),ASMVar(VarName('t119',temp),ASMReg('edx')))
ASMNeg(ASMVar(VarName('t119',temp),ASMReg('edx')))
ASMMove(ASMVar(VarName('t118',temp),ASMReg('edi')),ASMVar(VarName('t121',temp),ASMReg('eax')))
ASMAdd(ASMVar(VarName('t119',temp),ASMReg('edx')),ASMVar(VarName('t121',temp),ASMReg('eax')))
ASMSub(ASMConst(12),ASMReg('esp'))
ASMPush(ASMVar(VarName('t121',temp),ASMReg('eax')))
ASMCall(ASMLabel('print_int_nl'))
ASMAdd(ASMConst(16),ASMReg('esp'))
