set([])
	ASMCall(ASMLabel('input'))
set([])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t0',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('input'))
set([])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t1',temp),ASMReg('eax')))
set([VarName('t1',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t1',temp)])
	ASMPush(ASMVar(VarName('t1',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
	ASMCall(ASMLabel('input'))
set([])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t9',temp),ASMReg('eax')))
set([VarName('t9',temp)])
	ASMMove(ASMVar(VarName('t9',temp),ASMReg('eax')),ASMVar(VarName('t8',temp),ASMReg('eax')))
set([VarName('t8',temp)])
	ASMNeg(ASMVar(VarName('t8',temp),ASMReg('eax')))
set([VarName('t8',temp)])
	ASMMove(ASMVar(VarName('t8',temp),ASMReg('eax')),ASMVar(VarName('t7',temp),ASMReg('eax')))
set([VarName('t7',temp)])
	ASMNeg(ASMVar(VarName('t7',temp),ASMReg('eax')))
set([VarName('t7',temp)])
	ASMMove(ASMVar(VarName('t7',temp),ASMReg('eax')),ASMVar(VarName('t6',temp),ASMReg('eax')))
set([VarName('t6',temp)])
	ASMNeg(ASMVar(VarName('t6',temp),ASMReg('eax')))
set([VarName('t6',temp)])
	ASMMove(ASMVar(VarName('t6',temp),ASMReg('eax')),ASMVar(VarName('t5',temp),ASMReg('eax')))
set([VarName('t5',temp)])
	ASMNeg(ASMVar(VarName('t5',temp),ASMReg('eax')))
set([VarName('t5',temp)])
	ASMMove(ASMVar(VarName('t5',temp),ASMReg('eax')),ASMVar(VarName('t4',temp),ASMReg('eax')))
set([VarName('t4',temp)])
	ASMNeg(ASMVar(VarName('t4',temp),ASMReg('eax')))
set([VarName('t4',temp)])
	ASMMove(ASMVar(VarName('t4',temp),ASMReg('eax')),ASMVar(VarName('t3',temp),ASMReg('eax')))
set([VarName('t3',temp)])
	ASMNeg(ASMVar(VarName('t3',temp),ASMReg('eax')))
set([VarName('t3',temp)])
	ASMMove(ASMVar(VarName('t3',temp),ASMReg('eax')),ASMVar(VarName('t2',temp),ASMReg('eax')))
set([VarName('t2',temp)])
	ASMNeg(ASMVar(VarName('t2',temp),ASMReg('eax')))
set([VarName('t2',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t2',temp)])
	ASMPush(ASMVar(VarName('t2',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
	ASMCall(ASMLabel('input'))
set([])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t10',temp),ASMReg('edx')))
set([VarName('t10',temp)])
	ASMCall(ASMLabel('input'))
set([VarName('t10',temp)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t13',temp),ASMReg('eax')))
set([VarName('t13',temp), VarName('t10',temp)])
	ASMMove(ASMVar(VarName('t13',temp),ASMReg('eax')),ASMVar(VarName('t12',temp),ASMReg('eax')))
set([VarName('t12',temp), VarName('t10',temp)])
	ASMNeg(ASMVar(VarName('t12',temp),ASMReg('eax')))
set([VarName('t12',temp), VarName('t10',temp)])
	ASMMove(ASMVar(VarName('t12',temp),ASMReg('eax')),ASMVar(VarName('t11',temp),ASMReg('eax')))
set([VarName('t10',temp), VarName('t11',temp)])
	ASMNeg(ASMVar(VarName('t11',temp),ASMReg('eax')))
set([VarName('t10',temp), VarName('t11',temp)])
	ASMMove(ASMVar(VarName('t10',temp),ASMReg('edx')),ASMVar(VarName('t14',temp),ASMReg('edi')))
set([VarName('t11',temp), VarName('t14',temp)])
	ASMAdd(ASMVar(VarName('t11',temp),ASMReg('eax')),ASMVar(VarName('t14',temp),ASMReg('edi')))
set([VarName('t14',temp)])
	ASMCall(ASMLabel('input'))
set([VarName('t14',temp)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t23',temp),ASMReg('eax')))
set([VarName('t23',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t23',temp),ASMReg('eax')),ASMVar(VarName('t22',temp),ASMReg('eax')))
set([VarName('t22',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t22',temp),ASMReg('eax')))
set([VarName('t22',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t22',temp),ASMReg('eax')),ASMVar(VarName('t21',temp),ASMReg('eax')))
set([VarName('t21',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t21',temp),ASMReg('eax')))
set([VarName('t21',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t21',temp),ASMReg('eax')),ASMVar(VarName('t20',temp),ASMReg('eax')))
set([VarName('t14',temp), VarName('t20',temp)])
	ASMNeg(ASMVar(VarName('t20',temp),ASMReg('eax')))
set([VarName('t14',temp), VarName('t20',temp)])
	ASMMove(ASMVar(VarName('t20',temp),ASMReg('eax')),ASMVar(VarName('t19',temp),ASMReg('eax')))
set([VarName('t19',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t19',temp),ASMReg('eax')))
set([VarName('t19',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t19',temp),ASMReg('eax')),ASMVar(VarName('t18',temp),ASMReg('eax')))
set([VarName('t18',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t18',temp),ASMReg('eax')))
set([VarName('t18',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t18',temp),ASMReg('eax')),ASMVar(VarName('t17',temp),ASMReg('eax')))
set([VarName('t17',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t17',temp),ASMReg('eax')))
set([VarName('t17',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t17',temp),ASMReg('eax')),ASMVar(VarName('t16',temp),ASMReg('eax')))
set([VarName('t16',temp), VarName('t14',temp)])
	ASMNeg(ASMVar(VarName('t16',temp),ASMReg('eax')))
set([VarName('t16',temp), VarName('t14',temp)])
	ASMMove(ASMVar(VarName('t16',temp),ASMReg('eax')),ASMVar(VarName('t15',temp),ASMReg('edx')))
set([VarName('t14',temp), VarName('t15',temp)])
	ASMNeg(ASMVar(VarName('t15',temp),ASMReg('edx')))
set([VarName('t14',temp), VarName('t15',temp)])
	ASMMove(ASMVar(VarName('t14',temp),ASMReg('edi')),ASMVar(VarName('t24',temp),ASMReg('eax')))
set([VarName('t24',temp), VarName('t15',temp)])
	ASMAdd(ASMVar(VarName('t15',temp),ASMReg('edx')),ASMVar(VarName('t24',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('input'))
set([])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t25',temp),ASMReg('edx')))
set([VarName('t25',temp)])
	ASMCall(ASMLabel('input'))
set([VarName('t25',temp)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t28',temp),ASMReg('eax')))
set([VarName('t25',temp), VarName('t28',temp)])
	ASMMove(ASMVar(VarName('t28',temp),ASMReg('eax')),ASMVar(VarName('t27',temp),ASMReg('eax')))
set([VarName('t27',temp), VarName('t25',temp)])
	ASMNeg(ASMVar(VarName('t27',temp),ASMReg('eax')))
set([VarName('t27',temp), VarName('t25',temp)])
	ASMMove(ASMVar(VarName('t27',temp),ASMReg('eax')),ASMVar(VarName('t26',temp),ASMReg('eax')))
set([VarName('t26',temp), VarName('t25',temp)])
	ASMNeg(ASMVar(VarName('t26',temp),ASMReg('eax')))
set([VarName('t26',temp), VarName('t25',temp)])
	ASMMove(ASMVar(VarName('t25',temp),ASMReg('edx')),ASMVar(VarName('t29',temp),ASMReg('edi')))
set([VarName('t26',temp), VarName('t29',temp)])
	ASMAdd(ASMVar(VarName('t26',temp),ASMReg('eax')),ASMVar(VarName('t29',temp),ASMReg('edi')))
set([VarName('t29',temp)])
	ASMCall(ASMLabel('input'))
set([VarName('t29',temp)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t38',temp),ASMReg('eax')))
set([VarName('t38',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t38',temp),ASMReg('eax')),ASMVar(VarName('t37',temp),ASMReg('eax')))
set([VarName('t29',temp), VarName('t37',temp)])
	ASMNeg(ASMVar(VarName('t37',temp),ASMReg('eax')))
set([VarName('t29',temp), VarName('t37',temp)])
	ASMMove(ASMVar(VarName('t37',temp),ASMReg('eax')),ASMVar(VarName('t36',temp),ASMReg('eax')))
set([VarName('t36',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t36',temp),ASMReg('eax')))
set([VarName('t36',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t36',temp),ASMReg('eax')),ASMVar(VarName('t35',temp),ASMReg('eax')))
set([VarName('t35',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t35',temp),ASMReg('eax')))
set([VarName('t35',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t35',temp),ASMReg('eax')),ASMVar(VarName('t34',temp),ASMReg('eax')))
set([VarName('t34',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t34',temp),ASMReg('eax')))
set([VarName('t34',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t34',temp),ASMReg('eax')),ASMVar(VarName('t33',temp),ASMReg('eax')))
set([VarName('t33',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t33',temp),ASMReg('eax')))
set([VarName('t33',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t33',temp),ASMReg('eax')),ASMVar(VarName('t32',temp),ASMReg('eax')))
set([VarName('t32',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t32',temp),ASMReg('eax')))
set([VarName('t32',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t32',temp),ASMReg('eax')),ASMVar(VarName('t31',temp),ASMReg('eax')))
set([VarName('t31',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t31',temp),ASMReg('eax')))
set([VarName('t31',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t31',temp),ASMReg('eax')),ASMVar(VarName('t30',temp),ASMReg('edx')))
set([VarName('t30',temp), VarName('t29',temp)])
	ASMNeg(ASMVar(VarName('t30',temp),ASMReg('edx')))
set([VarName('t30',temp), VarName('t29',temp)])
	ASMMove(ASMVar(VarName('t29',temp),ASMReg('edi')),ASMVar(VarName('t39',temp),ASMReg('eax')))
set([VarName('t30',temp), VarName('t39',temp)])
	ASMAdd(ASMVar(VarName('t30',temp),ASMReg('edx')),ASMVar(VarName('t39',temp),ASMReg('eax')))
set([VarName('t39',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t39',temp)])
	ASMPush(ASMVar(VarName('t39',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([])
	ASMPush(ASMConst(1))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
	ASMMove(ASMConst(1),ASMVar(VarName('t40',temp),ASMReg('eax')))
set([VarName('t40',temp)])
	ASMNeg(ASMVar(VarName('t40',temp),ASMReg('eax')))
set([])
	ASMMove(ASMConst(1),ASMVar(VarName('t41',temp),ASMReg('eax')))
set([VarName('t41',temp)])
	ASMNeg(ASMVar(VarName('t41',temp),ASMReg('eax')))
set([VarName('t41',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t41',temp)])
	ASMPush(ASMVar(VarName('t41',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
	ASMMove(ASMConst(10),ASMVar(VarName('x',user),ASMReg('esi')))
set([VarName('x',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t42',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t42',temp)])
	ASMNeg(ASMVar(VarName('t42',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user)])
	ASMPush(ASMVar(VarName('x',user),ASMReg('esi')))
set([VarName('x',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t43',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t43',temp)])
	ASMNeg(ASMVar(VarName('t43',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t43',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user), VarName('t43',temp)])
	ASMPush(ASMVar(VarName('t43',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user)])
	ASMMove(ASMConst(1),ASMVar(VarName('t44',temp),ASMReg('eax')))
set([VarName('t44',temp), VarName('x',user)])
	ASMAdd(ASMConst(3),ASMVar(VarName('t44',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMMove(ASMConst(1),ASMVar(VarName('t45',temp),ASMReg('eax')))
set([VarName('t45',temp), VarName('x',user)])
	ASMAdd(ASMConst(3),ASMVar(VarName('t45',temp),ASMReg('eax')))
set([VarName('t45',temp), VarName('x',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t45',temp), VarName('x',user)])
	ASMPush(ASMVar(VarName('t45',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user)])
	ASMMove(ASMConst(5),ASMVar(VarName('t46',temp),ASMReg('eax')))
set([VarName('t46',temp), VarName('x',user)])
	ASMNeg(ASMVar(VarName('t46',temp),ASMReg('eax')))
set([VarName('t46',temp), VarName('x',user)])
	ASMMove(ASMVar(VarName('t46',temp),ASMReg('eax')),ASMVar(VarName('t47',temp),ASMReg('eax')))
set([VarName('t47',temp), VarName('x',user)])
	ASMAdd(ASMConst(1),ASMVar(VarName('t47',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMMove(ASMConst(5),ASMVar(VarName('t48',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t48',temp)])
	ASMNeg(ASMVar(VarName('t48',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t48',temp)])
	ASMMove(ASMVar(VarName('t48',temp),ASMReg('eax')),ASMVar(VarName('t49',temp),ASMReg('eax')))
set([VarName('t49',temp), VarName('x',user)])
	ASMAdd(ASMConst(1),ASMVar(VarName('t49',temp),ASMReg('eax')))
set([VarName('t49',temp), VarName('x',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t49',temp), VarName('x',user)])
	ASMPush(ASMVar(VarName('t49',temp),ASMReg('eax')))
set([VarName('x',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user)])
	ASMMove(ASMConst(1),ASMVar(VarName('t50',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t50',temp)])
	ASMAdd(ASMConst(3),ASMVar(VarName('t50',temp),ASMReg('eax')))
set([VarName('x',user), VarName('t50',temp)])
	ASMMove(ASMVar(VarName('t50',temp),ASMReg('eax')),ASMVar(VarName('y',user),ASMReg('ebx')))
set([VarName('x',user), VarName('y',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user), VarName('y',user)])
	ASMPush(ASMVar(VarName('y',user),ASMReg('ebx')))
set([VarName('x',user), VarName('y',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('y',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('y',user)])
	ASMMove(ASMConst(5),ASMVar(VarName('t51',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('t51',temp)])
	ASMNeg(ASMVar(VarName('t51',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('t51',temp)])
	ASMMove(ASMVar(VarName('t51',temp),ASMReg('eax')),ASMVar(VarName('t52',temp),ASMReg('eax')))
set([VarName('t52',temp), VarName('x',user), VarName('y',user)])
	ASMAdd(ASMConst(1),ASMVar(VarName('t52',temp),ASMReg('eax')))
set([VarName('t52',temp), VarName('x',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('t52',temp),ASMReg('eax')),ASMVar(VarName('z',user),ASMReg('edi')))
set([VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMPush(ASMVar(VarName('z',user),ASMReg('edi')))
set([VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMConst(1),ASMVar(VarName('t53',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('t53',temp)])
	ASMAdd(ASMConst(2),ASMVar(VarName('t53',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('t53',temp)])
	ASMMove(ASMConst(3),ASMVar(VarName('t54',temp),ASMReg('edx')))
set([VarName('t54',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t53',temp)])
	ASMNeg(ASMVar(VarName('t54',temp),ASMReg('edx')))
set([VarName('t54',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t53',temp)])
	ASMMove(ASMVar(VarName('t53',temp),ASMReg('eax')),ASMVar(VarName('t55',temp),ASMReg('eax')))
set([VarName('t54',temp), VarName('t55',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t54',temp),ASMReg('edx')),ASMVar(VarName('t55',temp),ASMReg('eax')))
set([VarName('t55',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMConst(7),ASMVar(VarName('t56',temp),ASMReg('edx')))
set([VarName('t56',temp), VarName('t55',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t56',temp),ASMReg('edx')))
set([VarName('t56',temp), VarName('t55',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t55',temp),ASMReg('eax')),ASMVar(VarName('t57',temp),ASMReg('eax')))
set([VarName('t56',temp), VarName('t57',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t56',temp),ASMReg('edx')),ASMVar(VarName('t57',temp),ASMReg('eax')))
set([VarName('t57',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMConst(8),ASMVar(VarName('t58',temp),ASMReg('edx')))
set([VarName('t57',temp), VarName('t58',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t58',temp),ASMReg('edx')))
set([VarName('t57',temp), VarName('x',user), VarName('y',user), VarName('t58',temp), VarName('z',user)])
	ASMMove(ASMVar(VarName('t57',temp),ASMReg('eax')),ASMVar(VarName('t59',temp),ASMReg('eax')))
set([VarName('t58',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t59',temp)])
	ASMAdd(ASMVar(VarName('t58',temp),ASMReg('edx')),ASMVar(VarName('t59',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('t59',temp)])
	ASMMove(ASMVar(VarName('t59',temp),ASMReg('eax')),ASMVar(VarName('a',user),ASMReg('edx')))
set([VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMPush(ASMVar(VarName('a',user),ASMReg('edx')))
set([VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t60',temp),ASMReg('eax')))
set([VarName('a',user), VarName('t60',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t60',temp),ASMReg('eax')))
set([VarName('t60',temp), VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('t60',temp),ASMReg('eax')),ASMVar(VarName('t61',temp),ASMReg('ecx')))
set([VarName('a',user), VarName('t61',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t61',temp),ASMReg('ecx')))
set([VarName('t61',temp), VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMCall(ASMLabel('input'))
set([VarName('t61',temp), VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t62',temp),ASMReg('eax')))
set([VarName('a',user), VarName('t62',temp), VarName('t61',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t61',temp),ASMReg('ecx')),ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)))
set([VarName('a',user), VarName('t63',temp), VarName('t62',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t62',temp),ASMReg('eax')),ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)))
set([VarName('t63',temp), VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMCall(ASMLabel('input'))
set([VarName('t63',temp), VarName('x',user), VarName('a',user), VarName('z',user), VarName('y',user)])
	ASMMove(ASMReg('eax'),ASMVar(VarName('t65',temp),ASMReg('eax')))
set([VarName('t65',temp), VarName('a',user), VarName('t63',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t65',temp),ASMReg('eax')),ASMVar(VarName('t64',temp),ASMReg('ecx')))
set([VarName('a',user), VarName('t63',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t64',temp)])
	ASMNeg(ASMVar(VarName('t64',temp),ASMReg('ecx')))
set([VarName('a',user), VarName('t63',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t64',temp)])
	ASMMove(ASMVar(VarName('t63',temp),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t66',temp),ASMReg('eax')))
set([VarName('a',user), VarName('t64',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t66',temp)])
	ASMAdd(ASMVar(VarName('t64',temp),ASMReg('ecx')),ASMVar(VarName('t66',temp),ASMReg('eax')))
set([VarName('t66',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('a',user)])
	ASMMove(ASMVar(VarName('t66',temp),ASMReg('eax')),ASMVar(VarName('t67',temp),ASMReg('eax')))
set([VarName('t67',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('a',user)])
	ASMAdd(ASMVar(VarName('a',user),ASMReg('edx')),ASMVar(VarName('t67',temp),ASMReg('eax')))
set([VarName('t67',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t68',temp),ASMReg('edx')))
set([VarName('t67',temp), VarName('t68',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t68',temp),ASMReg('edx')))
set([VarName('t67',temp), VarName('t68',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t67',temp),ASMReg('eax')),ASMVar(VarName('t69',temp),ASMReg('eax')))
set([VarName('t69',temp), VarName('t68',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t68',temp),ASMReg('edx')),ASMVar(VarName('t69',temp),ASMReg('eax')))
set([VarName('t69',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t69',temp),ASMReg('eax')),ASMVar(VarName('t70',temp),ASMReg('eax')))
set([VarName('t70',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t70',temp),ASMReg('eax')))
set([VarName('t70',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t70',temp),ASMReg('eax')),ASMVar(VarName('b',user),ASMReg('edx')))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMPush(ASMVar(VarName('b',user),ASMReg('edx')))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t75',temp),ASMReg('eax')))
set([VarName('t75',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t75',temp),ASMReg('eax')))
set([VarName('t75',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t75',temp),ASMReg('eax')),ASMVar(VarName('t74',temp),ASMReg('eax')))
set([VarName('t74',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t74',temp),ASMReg('eax')))
set([VarName('t74',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t74',temp),ASMReg('eax')),ASMVar(VarName('t73',temp),ASMReg('eax')))
set([VarName('t73',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t73',temp),ASMReg('eax')))
set([VarName('t73',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t73',temp),ASMReg('eax')),ASMVar(VarName('t72',temp),ASMReg('eax')))
set([VarName('t72',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t72',temp),ASMReg('eax')))
set([VarName('t72',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t72',temp),ASMReg('eax')),ASMVar(VarName('t71',temp),ASMReg('eax')))
set([VarName('t71',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t71',temp),ASMReg('eax')))
set([VarName('y',user), VarName('x',user), VarName('t71',temp), VarName('z',user), VarName('b',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t71',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMPush(ASMVar(VarName('t71',temp),ASMReg('eax')))
set([VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t77',temp),ASMReg('eax')))
set([VarName('t77',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t77',temp),ASMReg('eax')))
set([VarName('t77',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t77',temp),ASMReg('eax')),ASMVar(VarName('t76',temp),ASMReg('ecx')))
set([VarName('t76',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t76',temp),ASMReg('ecx')))
set([VarName('t76',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t82',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t82',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t82',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t82',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t82',temp),ASMReg('eax')),ASMVar(VarName('t81',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t81',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t81',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t81',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t81',temp),ASMReg('eax')),ASMVar(VarName('t80',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t80',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t80',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t80',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t80',temp),ASMReg('eax')),ASMVar(VarName('t79',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t79',temp)])
	ASMNeg(ASMVar(VarName('t79',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t79',temp)])
	ASMMove(ASMVar(VarName('t79',temp),ASMReg('eax')),ASMVar(VarName('t78',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('t78',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t78',temp),ASMReg('eax')))
set([VarName('t76',temp), VarName('b',user), VarName('x',user), VarName('t78',temp), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t76',temp),ASMReg('ecx')),ASMVar(VarName('t83',temp),ASMReg('ecx')))
set([VarName('b',user), VarName('t78',temp), VarName('t83',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t78',temp),ASMReg('eax')),ASMVar(VarName('t83',temp),ASMReg('ecx')))
set([VarName('b',user), VarName('t83',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t85',temp),ASMReg('eax')))
set([VarName('b',user), VarName('t85',temp), VarName('t83',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t85',temp),ASMReg('eax')))
set([VarName('b',user), VarName('t85',temp), VarName('t83',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t85',temp),ASMReg('eax')),ASMVar(VarName('t84',temp),ASMReg('eax')))
set([VarName('b',user), VarName('t83',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t84',temp)])
	ASMNeg(ASMVar(VarName('t84',temp),ASMReg('eax')))
set([VarName('b',user), VarName('t83',temp), VarName('x',user), VarName('t84',temp), VarName('z',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('t83',temp),ASMReg('ecx')),ASMVar(VarName('t86',temp),ASMReg('ecx')))
set([VarName('b',user), VarName('t86',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t84',temp)])
	ASMAdd(ASMVar(VarName('t84',temp),ASMReg('eax')),ASMVar(VarName('t86',temp),ASMReg('ecx')))
set([VarName('z',user), VarName('x',user), VarName('y',user), VarName('b',user), VarName('t86',temp)])
	ASMMove(ASMConst(7),ASMVar(VarName('t87',temp),ASMReg('eax')))
set([VarName('t87',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t86',temp)])
	ASMNeg(ASMVar(VarName('t87',temp),ASMReg('eax')))
set([VarName('z',user), VarName('b',user), VarName('x',user), VarName('y',user), VarName('t87',temp), VarName('t86',temp)])
	ASMMove(ASMVar(VarName('t86',temp),ASMReg('ecx')),ASMVar(VarName('t88',temp),ASMReg('ecx')))
set([VarName('t88',temp), VarName('t87',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t87',temp),ASMReg('eax')),ASMVar(VarName('t88',temp),ASMReg('ecx')))
set([VarName('t88',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMMove(ASMConst(8),ASMVar(VarName('t94',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('t94',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t94',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('t94',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t94',temp),ASMReg('eax')),ASMVar(VarName('t93',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t93',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t93',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t93',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t93',temp),ASMReg('eax')),ASMVar(VarName('t92',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t92',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t92',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t92',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t92',temp),ASMReg('eax')),ASMVar(VarName('t91',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t91',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t91',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t91',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t91',temp),ASMReg('eax')),ASMVar(VarName('t90',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t90',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t90',temp),ASMReg('eax')))
set([VarName('t88',temp), VarName('b',user), VarName('t90',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t90',temp),ASMReg('eax')),ASMVar(VarName('t89',temp),ASMReg('eax')))
set([VarName('t89',temp), VarName('t88',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMNeg(ASMVar(VarName('t89',temp),ASMReg('eax')))
set([VarName('t89',temp), VarName('t88',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t88',temp),ASMReg('ecx')),ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)))
set([VarName('t89',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMAdd(ASMVar(VarName('t89',temp),ASMReg('eax')),ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)))
set([VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t97',temp),ASMReg('eax')))
set([VarName('t97',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMNeg(ASMVar(VarName('t97',temp),ASMReg('eax')))
set([VarName('t97',temp), VarName('b',user), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMMove(ASMVar(VarName('t97',temp),ASMReg('eax')),ASMVar(VarName('t96',temp),ASMReg('ecx')))
set([VarName('b',user), VarName('t96',temp), VarName('x',user), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMNeg(ASMVar(VarName('t96',temp),ASMReg('ecx')))
set([VarName('b',user), VarName('x',user), VarName('t96',temp), VarName('y',user), VarName('z',user), VarName('t95',temp)])
	ASMMove(ASMVar(VarName('t95',temp),ASMStack(ASMReg('ebp'),-4)),ASMVar(VarName('t98',temp),ASMReg('eax')))
set([VarName('t98',temp), VarName('b',user), VarName('t96',temp), VarName('x',user), VarName('y',user), VarName('z',user)])
	ASMAdd(ASMVar(VarName('t96',temp),ASMReg('ecx')),ASMVar(VarName('t98',temp),ASMReg('eax')))
set([VarName('t98',temp), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMMove(ASMVar(VarName('t98',temp),ASMReg('eax')),ASMVar(VarName('c',user),ASMReg('eax')))
set([VarName('c',user), VarName('x',user), VarName('y',user), VarName('b',user), VarName('z',user)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('c',user), VarName('x',user), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMPush(ASMVar(VarName('c',user),ASMReg('eax')))
set([VarName('x',user), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('x',user), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([VarName('x',user), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('x',user),ASMReg('esi')),ASMVar(VarName('t100',temp),ASMReg('eax')))
set([VarName('t100',temp), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMNeg(ASMVar(VarName('t100',temp),ASMReg('eax')))
set([VarName('t100',temp), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('t100',temp),ASMReg('eax')),ASMVar(VarName('t99',temp),ASMReg('esi')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMNeg(ASMVar(VarName('t99',temp),ASMReg('esi')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('y',user)])
	ASMMove(ASMVar(VarName('y',user),ASMReg('ebx')),ASMVar(VarName('t105',temp),ASMReg('eax')))
set([VarName('t105',temp), VarName('t99',temp), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t105',temp),ASMReg('eax')))
set([VarName('t105',temp), VarName('t99',temp), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t105',temp),ASMReg('eax')),ASMVar(VarName('t104',temp),ASMReg('eax')))
set([VarName('t104',temp), VarName('t99',temp), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t104',temp),ASMReg('eax')))
set([VarName('t104',temp), VarName('t99',temp), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t104',temp),ASMReg('eax')),ASMVar(VarName('t103',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('t103',temp), VarName('z',user), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t103',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('t103',temp), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('t103',temp),ASMReg('eax')),ASMVar(VarName('t102',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('t102',temp)])
	ASMNeg(ASMVar(VarName('t102',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('t102',temp)])
	ASMMove(ASMVar(VarName('t102',temp),ASMReg('eax')),ASMVar(VarName('t101',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('t101',temp)])
	ASMNeg(ASMVar(VarName('t101',temp),ASMReg('eax')))
set([VarName('t99',temp), VarName('z',user), VarName('b',user), VarName('t101',temp)])
	ASMMove(ASMVar(VarName('t99',temp),ASMReg('esi')),ASMVar(VarName('t106',temp),ASMReg('ebx')))
set([VarName('t106',temp), VarName('z',user), VarName('b',user), VarName('t101',temp)])
	ASMAdd(ASMVar(VarName('t101',temp),ASMReg('eax')),ASMVar(VarName('t106',temp),ASMReg('ebx')))
set([VarName('t106',temp), VarName('z',user), VarName('b',user)])
	ASMMove(ASMVar(VarName('z',user),ASMReg('edi')),ASMVar(VarName('t108',temp),ASMReg('eax')))
set([VarName('t106',temp), VarName('b',user), VarName('t108',temp)])
	ASMNeg(ASMVar(VarName('t108',temp),ASMReg('eax')))
set([VarName('t106',temp), VarName('b',user), VarName('t108',temp)])
	ASMMove(ASMVar(VarName('t108',temp),ASMReg('eax')),ASMVar(VarName('t107',temp),ASMReg('eax')))
set([VarName('t107',temp), VarName('t106',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t107',temp),ASMReg('eax')))
set([VarName('t107',temp), VarName('t106',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t106',temp),ASMReg('ebx')),ASMVar(VarName('t109',temp),ASMReg('edi')))
set([VarName('t107',temp), VarName('t109',temp), VarName('b',user)])
	ASMAdd(ASMVar(VarName('t107',temp),ASMReg('eax')),ASMVar(VarName('t109',temp),ASMReg('edi')))
set([VarName('t109',temp), VarName('b',user)])
	ASMMove(ASMConst(7),ASMVar(VarName('t110',temp),ASMReg('eax')))
set([VarName('t110',temp), VarName('t109',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t110',temp),ASMReg('eax')))
set([VarName('t110',temp), VarName('t109',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t109',temp),ASMReg('edi')),ASMVar(VarName('t111',temp),ASMReg('edi')))
set([VarName('t110',temp), VarName('t111',temp), VarName('b',user)])
	ASMAdd(ASMVar(VarName('t110',temp),ASMReg('eax')),ASMVar(VarName('t111',temp),ASMReg('edi')))
set([VarName('t111',temp), VarName('b',user)])
	ASMMove(ASMConst(8),ASMVar(VarName('t117',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('b',user), VarName('t117',temp)])
	ASMNeg(ASMVar(VarName('t117',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('b',user), VarName('t117',temp)])
	ASMMove(ASMVar(VarName('t117',temp),ASMReg('eax')),ASMVar(VarName('t116',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t116',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t116',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t116',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t116',temp),ASMReg('eax')),ASMVar(VarName('t115',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t115',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t115',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t115',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t115',temp),ASMReg('eax')),ASMVar(VarName('t114',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t114',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t114',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t114',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t114',temp),ASMReg('eax')),ASMVar(VarName('t113',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t113',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t113',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t113',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t113',temp),ASMReg('eax')),ASMVar(VarName('t112',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t112',temp), VarName('b',user)])
	ASMNeg(ASMVar(VarName('t112',temp),ASMReg('eax')))
set([VarName('t111',temp), VarName('t112',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('t111',temp),ASMReg('edi')),ASMVar(VarName('t118',temp),ASMReg('edi')))
set([VarName('t118',temp), VarName('t112',temp), VarName('b',user)])
	ASMAdd(ASMVar(VarName('t112',temp),ASMReg('eax')),ASMVar(VarName('t118',temp),ASMReg('edi')))
set([VarName('t118',temp), VarName('b',user)])
	ASMMove(ASMVar(VarName('b',user),ASMReg('edx')),ASMVar(VarName('t120',temp),ASMReg('eax')))
set([VarName('t118',temp), VarName('t120',temp)])
	ASMNeg(ASMVar(VarName('t120',temp),ASMReg('eax')))
set([VarName('t118',temp), VarName('t120',temp)])
	ASMMove(ASMVar(VarName('t120',temp),ASMReg('eax')),ASMVar(VarName('t119',temp),ASMReg('edx')))
set([VarName('t118',temp), VarName('t119',temp)])
	ASMNeg(ASMVar(VarName('t119',temp),ASMReg('edx')))
set([VarName('t118',temp), VarName('t119',temp)])
	ASMMove(ASMVar(VarName('t118',temp),ASMReg('edi')),ASMVar(VarName('t121',temp),ASMReg('eax')))
set([VarName('t119',temp), VarName('t121',temp)])
	ASMAdd(ASMVar(VarName('t119',temp),ASMReg('edx')),ASMVar(VarName('t121',temp),ASMReg('eax')))
set([VarName('t121',temp)])
	ASMSub(ASMConst(12),ASMReg('esp'))
set([VarName('t121',temp)])
	ASMPush(ASMVar(VarName('t121',temp),ASMReg('eax')))
set([])
	ASMCall(ASMLabel('print_int_nl'))
set([])
	ASMAdd(ASMConst(16),ASMReg('esp'))
set([])
