set([VarName('t0',temp), VarName('t1',temp), VarName('w1',user)])
	ASMMove(ASMConst(4),ASMVar(VarName('z',user),ASMReg('eax')))
set([VarName('t0',temp), VarName('t1',temp), VarName('w1',user)])
	ASMMove(ASMConst(0),ASMVar(VarName('w',user),ASMReg('eax')))
set([VarName('t0',temp), VarName('t1',temp), VarName('w1',user)])
	ASMMove(ASMConst(1),ASMVar(VarName('z1',user),ASMReg('edi')))
set([VarName('z1',user), VarName('t1',temp), VarName('w1',user), VarName('t0',temp)])
	ASMAdd(ASMVar(VarName('z1',user),ASMReg('edi')),ASMVar(VarName('t0',temp),ASMReg('eax')))
set([VarName('t1',temp), VarName('w1',user)])
	ASMAdd(ASMConst(1),ASMVar(VarName('t1',temp),ASMReg('edx')))
set([VarName('t1',temp), VarName('w1',user)])
	ASMPush(ASMVar(VarName('w1',user),ASMReg('eax')))
set([VarName('t1',temp)])
	ASMCall(ASMLabel('print_int_nl'))
set([VarName('t1',temp)])
	ASMAdd(ASMConst(4),ASMReg('esp'))
set([VarName('t1',temp)])
set([VarName('y',user)])
set([VarName('w1',user)])
set([])
set([])
set([])
