Checking: ASMMove(ASMConst(4),ASMVar(VarName('z',user),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(0),ASMVar(VarName('w',user),ASMReg('eax')))
to see if  == %eax , which is False
Checking: ASMMove(ASMConst(1),ASMVar(VarName('z1',user),ASMReg('edx')))
to see if  == %edx , which is False
Checking: ASMMove(ASMVar(VarName('w',user),ASMReg('eax')),ASMVar(VarName('t0',temp),ASMReg('eax')))
to see if %eax == %eax , which is True
Checking: ASMMove(ASMVar(VarName('t0',temp),ASMReg('eax')),ASMVar(VarName('x',user),ASMReg('eax')))
to see if %eax == %eax , which is True
Checking: ASMMove(ASMVar(VarName('x',user),ASMReg('eax')),ASMVar(VarName('t1',temp),ASMReg('eax')))
to see if %eax == %eax , which is True
Checking: ASMMove(ASMVar(VarName('t1',temp),ASMReg('eax')),ASMVar(VarName('y',user),ASMReg('eax')))
to see if %eax == %eax , which is True
Checking: ASMMove(ASMVar(VarName('y',user),ASMReg('eax')),ASMVar(VarName('w1',user),ASMReg('eax')))
to see if %eax == %eax , which is True
