VarName('w1',user)
	=> VarName('z1',user)
	=> VarName('t1',temp)
ASMReg('eax')
	=> VarName('t1',temp)
VarName('t0',temp)
	=> VarName('z1',user)
VarName('t1',temp)
	=> VarName('z1',user)
	=> ASMReg('eax')
	=> ASMReg('edx')
	=> VarName('w1',user)
	=> ASMReg('ecx')
VarName('x',user)
VarName('y',user)
VarName('z',user)
VarName('z1',user)
	=> VarName('t0',temp)
	=> VarName('t1',temp)
	=> VarName('w1',user)
	=> VarName('w',user)
VarName('w',user)
	=> VarName('z1',user)
ASMReg('edx')
	=> VarName('t1',temp)
ASMReg('ecx')
	=> VarName('t1',temp)
